is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Personel_Takip_Yönetim_Sistemi
build_property.RootNamespace = Personel_Takip_Yönetim_Sistemi
build_property.ProjectDir = D:\Projects\Bitirme 2 mvc\Personel Takip Yönetim Sistemi\Personel Takip Yönetim Sistemi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\Bitirme 2 mvc\Personel Takip Yönetim Sistemi\Personel Takip Yönetim Sistemi
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/Bitirme 2 mvc/Personel Takip Yönetim Sistemi/Personel Takip Yönetim Sistemi/Views/Hareket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFyZWtldFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bitirme 2 mvc/Personel Takip Yönetim Sistemi/Personel Takip Yönetim Sistemi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bitirme 2 mvc/Personel Takip Yönetim Sistemi/Personel Takip Yönetim Sistemi/Views/Kullanici/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bitirme 2 mvc/Personel Takip Yönetim Sistemi/Personel Takip Yönetim Sistemi/Views/Kullanici/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bitirme 2 mvc/Personel Takip Yönetim Sistemi/Personel Takip Yönetim Sistemi/Views/Kullanici/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bitirme 2 mvc/Personel Takip Yönetim Sistemi/Personel Takip Yönetim Sistemi/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bitirme 2 mvc/Personel Takip Yönetim Sistemi/Personel Takip Yönetim Sistemi/Views/Personel/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bitirme 2 mvc/Personel Takip Yönetim Sistemi/Personel Takip Yönetim Sistemi/Views/Personel/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bitirme 2 mvc/Personel Takip Yönetim Sistemi/Personel Takip Yönetim Sistemi/Views/Personel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bitirme 2 mvc/Personel Takip Yönetim Sistemi/Personel Takip Yönetim Sistemi/Views/Shared/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFjY2Vzc0RlbmllZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bitirme 2 mvc/Personel Takip Yönetim Sistemi/Personel Takip Yönetim Sistemi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bitirme 2 mvc/Personel Takip Yönetim Sistemi/Personel Takip Yönetim Sistemi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bitirme 2 mvc/Personel Takip Yönetim Sistemi/Personel Takip Yönetim Sistemi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bitirme 2 mvc/Personel Takip Yönetim Sistemi/Personel Takip Yönetim Sistemi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bitirme 2 mvc/Personel Takip Yönetim Sistemi/Personel Takip Yönetim Sistemi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pwu33v6gr6
